displayName = "Varnish Exec - Spring Module"
description = "Varnish Exec's Spring Module provides integration with Spring."

dependencies {
    compile project(':varnish-exec-core')
    provided 'org.springframework:spring-test:4.2.7.RELEASE'
    provided 'org.springframework:spring-context:4.2.7.RELEASE'

    testCompile deps.spock
    testCompile deps.groovy
    testCompile 'org.springframework.boot:spring-boot-starter-web:1.3.7.RELEASE'
    testCompile 'com.google.guava:guava:19.0'
    testCompile 'org.spockframework:spock-spring:1.0-groovy-2.3'
}