dependencies {
    compile project(':varnish-exec-core')
    provided 'junit:junit:4.12'

    testCompile 'org.spockframework:spock-core:1.0-groovy-2.3-SNAPSHOT'
    testCompile 'org.codehaus.groovy:groovy-all:2.3.7'
    testCompile 'cglib:cglib-nodep:2.2'
    testCompile 'org.objenesis:objenesis:1.2'
}