displayName = "Varnish Exec - JUnit Module"
description = "Varnish Exec's JUnit Module provides integration with JUnit via rule."

dependencies {
    compile project(':varnish-exec-core')
    provided 'junit:junit:4.12'

    testCompile deps.spock
    testCompile deps.groovy
    testCompile 'cglib:cglib-nodep:2.2'
    testCompile 'org.objenesis:objenesis:1.2'
}