displayName = "Varnish Exec - Core Module"
description = "Varnish Exec's is a Java library for running Varnish Cache Daemon."

apply from: 'https://raw.github.com/brunodecarvalho/gradle-plugins/master/integration-test.gradle'

dependencies {
    testCompile 'cglib:cglib:2.2'
    testCompile 'eu.codearte.catch-exception:catch-exception:1.3.3'
    testCompile 'nl.jqno.equalsverifier:equalsverifier:1.5.1'
    testCompile 'org.assertj:assertj-core:1.7.1'
    testCompile deps.groovy
    testCompile 'org.jmockit:jmockit:1.14'
    testCompile deps.spock
}